config.storage.replication.factor=1
status.storage.replication.factor=1
key.converter.schema.registry.url=http://schema-registry:8081
key.converter=io.confluent.connect.avro.AvroConverter
config.storage.topic=docker-kafka-connect-cp-configs
plugin.path=/usr/share/java
value.converter=io.confluent.connect.avro.AvroConverter
offset.storage.replication.factor=1
status.storage.topic=docker-kafka-connect-cp-status
security.protocol=SASL_PLAINTEXT
rest.advertised.host.name=kafka-connect-cp
sasl.mechanism=PLAIN
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=18083
group.id=kafka-connect-cp
internal.key.converter.schemas.enable=false
bootstrap.servers=kafka:29093
internal.value.converter.schemas.enable=false
log4j.loggers=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
log4j.root.loglevel=INFO
offset.storage.topic=docker-kafka-connect-cp-offsets
listeners=http://0.0.0.0:18083
value.converter.schema.registry.url=http://schema-registry:8081
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="kafka" \
password="kafka";

internal.value.converter=org.apache.kafka.connect.json.JsonConverter
